@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap')
    
.hamburger
    display: none
    position: absolute
    height: 100vh
    width: 100%
    padding: 20px
    padding-top: 30px
    background-color: #fff
    z-index: 999999999
    &__navbar
        padding: 0
        li
            list-style-type: none
            font-size: 30px
            font-family: "Montserrat"
            text-transform: uppercase
            font-weight: 600
            margin-bottom: 20px
            a
                text-decoration: none
                color: rgb(36, 36, 36)

@media screen and ( max-width: 425px )
    .hamburger
        display: none