@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap')

.menu
  padding-top: 60px
  margin-bottom: 170px

  &__wrapper
    padding-top: 30px
    margin-bottom: 50px

    &:nth-child(1)
      padding-top: 70px

  &__title
    font-family: "Montserrat"
    font-weight: 600
    font-size: 40px
    text-align: center
    margin: 0
    margin-bottom: 30px

  &__blocks
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 40px

    &__title
      font-family: "Montserrat"
      font-weight: 800
      font-size: 18px
      margin-bottom: 25px

  &__block
    width: 100% // Ensure it scales with container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  &__img
    width: 100%
    max-width: 280px
    height: auto
    img
      border-radius: 7px
      max-width: 100%
      height: auto
      object-fit: cover

  &__ingredient
    font-family: "Montserrat"
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    margin-bottom: 8px

  &__price
    font-family: "Montserrat"
    font-size: 16px
    font-weight: 600

@media screen and (max-width: 1240px)
  .menu__blocks
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 1024px)
  .menu__blocks
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 768px)
  .menu__blocks
    gap: 20px

  .menu__block
    width: 100% // Full width on smaller screens

  .menu__img
    max-width: 220px
    height: auto

@media screen and (max-width: 480px)
  .menu__blocks
    grid-template-columns: repeat(2, 1fr) // Show two items per row
    gap: 15px

  .menu__block
    width: 100% // Full width on mobile screens

  .menu__img
    max-width: 100%
    height: auto

  .menu__title
    font-size: 30px
