.header
  position: fixed
  top: 0
  background-color: #fff
  width: 100vw
  min-height: 88px
  padding-top: 22px
  box-sizing: border-box
  border-bottom: 1px solid #E3E3E3
  z-index: 9999

  &__wrapper
    display: grid
    max-width: 100vw
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    padding: 0 15px
    box-sizing: border-box

  &__logo
    font-family: "Montserrat", sans-serif
    font-weight: 800
    font-size: 40px
    text-decoration: none
    color: rgb(0, 0, 0)
    cursor: pointer
    transition: .3s all

    &:hover
      color: rgba(0, 0, 0, 0.5)

    @media (max-width: 768px)
      font-size: 32px

    @media (max-width: 480px)
      font-size: 28px
      text-align: center
      margin: 0 auto

  &__navbar
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    padding: 0
    margin: 0 auto
    gap: 30px

    @media (max-width: 768px)
      gap: 20px

    @media (max-width: 480px)
      gap: 15px
      flex-wrap: nowrap

    li
      text-transform: uppercase
      font-family: "Montserrat", sans-serif
      font-weight: 500
      font-size: 16px
      text-align: center
      cursor: pointer
      transition: .1s all

      a
        text-decoration: none
        color: rgb(36, 36, 36)

        &:hover
          color: rgba(36, 36, 36, .7)

  &__languages
    font-family: "Montserrat", sans-serif
    font-weight: 500
    display: flex
    justify-content: space-between
    align-items: center
    width: 80px
    margin-left: auto
    flex-shrink: 0

    @media (max-width: 768px)
      width: 70px

    @media (max-width: 480px)
      width: 60px

    &_eng, &_sv
      cursor: pointer
      color: rgba(162, 162, 162, 1)
      font-size: 16px
      transition: .1s all

      @media (max-width: 768px)
        font-size: 14px

      @media (max-width: 480px)
        font-size: 12px

    &_active
      color: #000