@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap')

.navbar
    position: fixed
    top: 88px
    width: 100%
    height: 60px
    background: #fff
    border-bottom: 1px solid #E3E3E3
    z-index: 9999
    overflow: hidden

    &__wrapper
        position: relative
        height: 60px

    &__menu
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
        margin: 0
        list-style: none
        overflow-x: auto
        white-space: nowrap
        width: 70%
        max-width: 100%

        li
            display: inline-block 
            margin: 0 10px 0 0  

            button
                font-family: "Montserrat"
                font-weight: 500
                border: none
                background-color: rgba(0, 0, 0, 0)
                font-size: 17px
                color: #000
                cursor: pointer
                &:hover
                    color: rgba(0, 0, 0, .5)
                &.active
                    font-weight: 700

    &__menu::-webkit-scrollbar
        display: none

@media screen and (max-width: 768px)
    .navbar
        width: 100%

    .navbar__menu
        width: auto
        flex: 0 1 auto 
        li
            margin: 0 5px 0 0 

    .navbar__menu::-webkit-scrollbar
        display: none  
