.container
    width: 1240px
    margin: 0 auto
@media screen and ( max-width: 1240px )
    .container
        width: 100%
    

body
    margin: 0
    padding: 88px 0 0 0

*
    box-sizing: border-box

.error
    color: #D61111

html
    scroll-behavior: smooth