@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap')

.contacts
    margin-bottom: 100px
    &__title
        font-family: "Montserrat"
        font-weight: 700
        font-size: 36px
        margin: 35px 0 35px 0